Environment = PROD
MailFrom = sagar.kulkarni@enbridge.com
TORecipient = sagar.kulkarni@enbridge.com, haripraveen.adduri@enbridge.com, kurt.laymon@enbridge.com
CCRecipient = ashish1.gupta@enbridge.com, someshwar.janjirala@enbridge.com, GISServices@enbridge.com